{
  "img-0502": {
    "source": "bathroom\\IMG_0502.jpg",
    "width": 4032,
    "height": 2268
  },
  "img-0508": {
    "source": "bathroom\\IMG_0508.jpg",
    "width": 4032,
    "height": 2268
  },
  "img-0500": {
    "source": "bedroom\\IMG_0500.jpg",
    "width": 4032,
    "height": 2268
  },
  "img-0501": {
    "source": "bedroom\\IMG_0501.jpg",
    "width": 4032,
    "height": 2268
  },
  "img-0506": {
    "source": "bedroom\\IMG_0506.jpg",
    "width": 4032,
    "height": 2268
  },
  "img-0507": {
    "source": "bedroom\\IMG_0507.jpg",
    "width": 4032,
    "height": 2268
  },
  "img-0519": {
    "source": "bedroom\\IMG_0519.jpg",
    "width": 5712,
    "height": 4284
  },
  "img-0520": {
    "source": "bedroom\\IMG_0520.jpg",
    "width": 4032,
    "height": 3024
  },
  "img-0521": {
    "source": "bedroom\\IMG_0521.jpg",
    "width": 5712,
    "height": 4284
  },
  "dsc3388": {
    "source": "dining\\_DSC3388.JPG",
    "width": 6000,
    "height": 4000
  },
  "dsc3397": {
    "source": "dining\\_DSC3397.JPG",
    "width": 6000,
    "height": 4000
  },
  "dji-0955": {
    "source": "drone\\DJI_0955.JPG",
    "width": 4032,
    "height": 3024
  },
  "dji-0957": {
    "source": "drone\\DJI_0957.JPG",
    "width": 4032,
    "height": 3024
  },
  "img-0512": {
    "source": "kitchen\\IMG_0512.jpg",
    "width": 5712,
    "height": 4284
  },
  "img-0511": {
    "source": "living-room\\IMG_0511.jpg",
    "width": 5712,
    "height": 4284
  },
  "dji-0013": {
    "source": "pool-night\\DJI_0013.JPG",
    "width": 4032,
    "height": 3024
  },
  "dsc3338": {
    "source": "villa-exterior\\_DSC3338.JPG",
    "width": 6000,
    "height": 4000
  },
  "img-0494": {
    "source": "_unsure\\IMG_0494.jpg",
    "width": 4032,
    "height": 3024
  },
  "img-0509": {
    "source": "_unsure\\IMG_0509.jpg",
    "width": 5712,
    "height": 4284
  },
  "dsc3386": {
    "source": "_unsure\\_DSC3386.JPG",
    "width": 6000,
    "height": 4000
  },
  "dsc3392": {
    "source": "_unsure\\_DSC3392.JPG",
    "width": 6000,
    "height": 4000
  },
  "dsc3395": {
    "source": "_unsure\\_DSC3395.JPG",
    "width": 6000,
    "height": 4000
  },
  "dsc3366": {
    "source": "bedroom\\_DSC3366.JPG",
    "width": 6000,
    "height": 4000
  },
  "dji-0958": {
    "source": "_unsure\\DJI_0958.JPG",
    "width": 4032,
    "height": 3024
  },
  "dsc3343": {
    "source": "_unsure\\_DSC3343.JPG",
    "width": 6000,
    "height": 4000
  }
}